{"ts":1350306153612,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mongo = require('mongoskin');\n\n  var conn = mongo.db('mongodb://minesweeper:1234@alex.mongohq.com:10076/minesweeper', {safe:true});\n  conn.collection('sessions').find().toArray(function(err, items){\n    if (err) { console.dir(err); }\n    var usersConnected = [];\n    for (var i in items) {\n        var json = items[i].session;\n        var session = JSON.parse(json);\n        if (session.logged) usersConnected.push(session.email);\n    }\n    console.dir(usersConnected);\n  });\n\nconsole.log('Server running...');"]],"start1":0,"start2":0,"length1":0,"length2":514}]],"length":514}
{"contributors":[],"silentsave":false,"ts":1350331570861,"patch":[[{"diffs":[[0,"items){\n"],[1,"      \n"],[0,"    if ("]],"start1":195,"start2":195,"length1":16,"length2":23},{"diffs":[[0,"ected);\n"],[1,"    \n"],[0,"  });\n\nc"]],"start1":473,"start2":473,"length1":16,"length2":21}]],"length":526,"saved":false}
{"ts":1350331591582,"patch":[[{"diffs":[[0,"n);\n        "],[1,"//"],[0,"if (session."]],"start1":374,"start2":374,"length1":24,"length2":26},{"diffs":[[0,"email);\n"],[1,"        conn.collection('sessions').removeById(item.id);      \n"],[0,"    }\n  "]],"start1":436,"start2":436,"length1":16,"length2":79},{"diffs":[[0,"   \n"],[-1,""],[0,"  });"],[1,"\n  \n  "],[0,"\n\nco"]],"start1":547,"start2":547,"length1":13,"length2":19}]],"length":597,"saved":false}
{"ts":1350331599225,"patch":[[{"diffs":[[0,"yId(item"],[1,"s[i]"],[0,".id);   "]],"start1":487,"start2":487,"length1":16,"length2":20}]],"length":601,"saved":false}
{"ts":1350331619443,"patch":[[{"diffs":[[0,"per'"],[-1,", {safe:true}"],[0,");\n "]],"start1":116,"start2":116,"length1":21,"length2":8}]],"length":588,"saved":false}
{"ts":1350331631281,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"if (sess"]],"start1":365,"start2":365,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"conn.col"]],"start1":429,"start2":429,"length1":16,"length2":18}]],"length":588,"saved":false}
{"ts":1350331661306,"patch":[[{"diffs":[[0,"sweeper'"],[1,", {safe:false}"],[0,");\n  con"]],"start1":112,"start2":112,"length1":16,"length2":30},{"diffs":[[0,"n);\n        "],[1,"//"],[0,"if (session."]],"start1":375,"start2":375,"length1":24,"length2":26},{"diffs":[[0,"        "],[-1,"//"],[0,"conn.col"]],"start1":445,"start2":445,"length1":18,"length2":16}]],"length":602,"saved":false}
{"ts":1350331679786,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"if (sess"]],"start1":379,"start2":379,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"conn.col"]],"start1":443,"start2":443,"length1":16,"length2":18}]],"length":602,"saved":false}
{"ts":1350331772681,"patch":[[{"diffs":[[0,"n);\n        "],[1,"//"],[0,"if (session."]],"start1":375,"start2":375,"length1":24,"length2":26},{"diffs":[[0,"        "],[-1,"//"],[1,"\n        "],[0,"conn.col"]],"start1":445,"start2":445,"length1":18,"length2":25},{"diffs":[[0,"oveById("],[1,"{_id: "],[0,"items[i]"]],"start1":493,"start2":493,"length1":16,"length2":22}]],"length":617,"saved":false}
{"ts":1350331776386,"patch":[[{"diffs":[[0,"].id"],[1,"}"],[0,");"],[-1,"      "],[0,"\n   "]],"start1":514,"start2":514,"length1":16,"length2":11}]],"length":612,"saved":false}
{"ts":1350331783631,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"if (sess"]],"start1":379,"start2":379,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"conn.col"]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":612,"saved":false}
{"ts":1350331807869,"patch":[[{"diffs":[[0,"ms){\n      \n"],[1,"      console.dir(items);\n"],[0,"    if (err)"]],"start1":199,"start2":199,"length1":24,"length2":50}]],"length":638,"saved":false}
{"ts":1350331810552,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"//"],[0,"console.dir("]],"start1":546,"start2":546,"length1":24,"length2":26}]],"length":640,"saved":false}
{"ts":1350331837107,"patch":[[{"diffs":[[0,"ion."],[-1,"email"],[1,"items[i].id"],[0,");\n "]],"start1":457,"start2":457,"length1":13,"length2":19},{"diffs":[[0,"        "],[-1,"//"],[0,"conn.col"]],"start1":484,"start2":484,"length1":18,"length2":16}]],"length":644,"saved":false}
{"ts":1350331840528,"patch":[[{"diffs":[[0,"ed.push("],[-1,"session."],[0,"items[i]"]],"start1":445,"start2":445,"length1":24,"length2":16}]],"length":636,"saved":false}
{"ts":1350331852195,"patch":[[{"diffs":[[0,"\n      \n    "],[1,"//"],[0,"  console.di"]],"start1":203,"start2":203,"length1":24,"length2":26},{"diffs":[[0,"  }\n    "],[-1,"//"],[0,"console."]],"start1":548,"start2":548,"length1":18,"length2":16}]],"length":636,"saved":false}
{"ts":1350331860745,"patch":[[{"diffs":[[0,"tems[i]."],[1,"_"],[0,"id});\n  "]],"start1":532,"start2":532,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1350331872482,"patch":[[{"diffs":[[0,"tems[i]."],[1,"_"],[0,"id);\n   "]],"start1":456,"start2":456,"length1":16,"length2":17}]],"length":638,"saved":false}
{"ts":1350331882239,"patch":[[{"diffs":[[0,"yId("],[-1,"{_id: "],[0,"item"]],"start1":522,"start2":522,"length1":14,"length2":8},{"diffs":[[0,"s[i]._id"],[-1,"}"],[0,");\n    }"]],"start1":530,"start2":530,"length1":17,"length2":16}]],"length":631,"saved":false}
{"ts":1350331942255,"patch":[[{"diffs":[[0,"move"],[-1,"ById("],[1,"({_id: "],[0,"item"]],"start1":517,"start2":517,"length1":13,"length2":15},{"diffs":[[0,"items[i]._id"],[1,"}"],[0,");\n    }\n   "]],"start1":528,"start2":528,"length1":24,"length2":25}]],"length":634,"saved":false}
