{"ts":1350314001271,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n  $.ajax({\n    url: '/users/connected/',\n    async: true,\n    success: function(data) {\n      var select = $('#users').get(0);\n      data.usersConnected.forEach(function(element) {\n        select.options[select.options.length] = new Option(element, element);\n      });\n    }\n  })\n  \n  $('#challenge').click(function() {\n    var selectedUser = $('#users option:selected').get(0).value;\n    alert(selectedUser);\n  });\n});"]],"start1":0,"start2":0,"length1":0,"length2":450}]],"length":450}
{"contributors":[],"silentsave":false,"ts":1350314072543,"patch":[[{"diffs":[[0," });\n});"],[1,"\n\nvar socket = io.connect(window.location.origin);\nsocket.on('connect', function () {\nsocket.send('all');\nsocket.on('message', function (msg) {\n  console.log(msg.email + ' + joined');\n  if (msg.type == 'broadcast') {\n    var select = $('#users').get(0);\n    select.options[select.options.length] = new Option(msg.email, msg.email);\n  }\n});\n});"]],"start1":442,"start2":442,"length1":8,"length2":351}]],"length":793,"saved":false}
{"ts":1350314083207,"patch":[[{"diffs":[[0,"on () {\n"],[1,"  "],[0,"socket.s"]],"start1":528,"start2":528,"length1":16,"length2":18},{"diffs":[[0,"'all');\n"],[1,"  "],[0,"socket.o"]],"start1":550,"start2":550,"length1":16,"length2":18},{"diffs":[[0,"(msg) {\n"],[1,"  "],[0,"  consol"]],"start1":590,"start2":590,"length1":16,"length2":18},{"diffs":[[0,"ined');\n"],[1,"  "],[0,"  if (ms"]],"start1":632,"start2":632,"length1":16,"length2":18},{"diffs":[[0,"oadcast') {\n    "],[1,"  "],[0,"var select = $('"]],"start1":663,"start2":663,"length1":32,"length2":34},{"diffs":[[0,"s').get(0);\n"],[1,"  "],[0,"    select.o"]],"start1":702,"start2":702,"length1":24,"length2":26},{"diffs":[[0,"ail);\n  "],[-1,"}\n"],[1,"  }\n  "],[0,"});\n});"]],"start1":788,"start2":788,"length1":17,"length2":21}]],"length":809,"saved":false}
{"ts":1350314204540,"patch":[[{"diffs":[[0,"\n});"],[-1,"\n\nvar socket = io.connect(window.location.origin);\nsocket.on('connect', function () {\n  socket.send('all');\n  socket.on('message', function (msg) {\n    console.log(msg.email + ' + joined');\n    if (msg.type == 'broadcast') {\n      var select = $('#users').get(0);\n      select.options[select.options.length] = new Option(msg.email, msg.email);\n    }\n  });\n});"]],"start1":446,"start2":446,"length1":363,"length2":4}]],"length":450,"saved":false}
{"ts":1350314233083,"patch":[[{"diffs":[[0,".value;\n"],[1,"    \n"],[0,"    aler"]],"start1":408,"start2":408,"length1":16,"length2":21}]],"length":455,"saved":false}
{"ts":1350314322455,"patch":[[{"diffs":[[0," \n  "],[-1,"$('#challenge').click(function() {\n    var selectedUser = $('#users option:selected').get(0).value;\n    \n    alert(selectedUser);\n  });"],[0,"\n});"]],"start1":312,"start2":312,"length1":143,"length2":8}]],"length":320,"saved":false}
{"ts":1350314345363,"patch":[[{"diffs":[[1,"/*"],[0,"$(docume"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0," \n  "],[1,"$('#challenge').click(function() {\n    var selectedUser = $('#users option:selected').get(0).value;\n    \n    alert(selectedUser);\n  });"],[0,"\n});"],[1,"*/"]],"start1":314,"start2":314,"length1":8,"length2":145}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350333236882,"patch":[[{"diffs":[[0,");\n});*/"],[1,"\n\nfunction selectContains(l, pValue) {\n  for(var j=0;j<l.length;j++) {\n    if(([j].value==pValue){\n      return true;\n\t}\n  }\n  return false;\n}"]],"start1":451,"start2":451,"length1":8,"length2":150}]],"length":601,"saved":false}
{"ts":1350333251804,"patch":[[{"diffs":[[0,"\n    if("],[-1,"("],[0,"[j].valu"]],"start1":529,"start2":529,"length1":17,"length2":16}]],"length":600,"saved":false}
{"ts":1350333270815,"patch":[[{"diffs":[[0,"ontains("],[-1,"l"],[1,"s"],[0,", pValue"]],"start1":477,"start2":477,"length1":17,"length2":17},{"diffs":[[0,"\n    if("],[1,"s"],[0,"[j].valu"]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":601,"saved":false}
{"ts":1350333467003,"patch":[[{"diffs":[[0,";*/\n"],[-1,"\nfunction selectContains(s, pValue) {\n  for(var j=0;j<l.length;j++) {\n    if(s[j].value==pValue){\n      return true;\n\t}\n  }\n  return false;\n}"]],"start1":456,"start2":456,"length1":145,"length2":4}]],"length":460,"saved":false}
